# 20111213	SW	RENAME THIS FILE TO BUILD.PROPERTIES
#				DO NOT UPDATE THIS FILE WITHOUT CC AND QA	
# 20111215	SW	sdb.build,executable, sdb.build.javac.target, sdb.build.javac.source
# 20121618  SW	Change to JBAS5.  jBossDir.  Add new var for jbossweb.jar for Catalina class resolution.
# 20121618  SW	Change to JBAS5.  jBossLibDir.  Jboss Libraries now in server_root/common/lib.  POI and Twitter Libs.  Set server to AS5
#				Production compilation reference set to 1.6 from 1.5
# 20120623	SW  FINAL version compliant for JBOSS 5.  Moved the app libs to jboss lib folder.
# 20120625	SW	Removed external jars ref; replaced with third_party; only pagination.jar
# 20121009	SW	Re-written/modified for SDB3 folder structure, mapping to JavaEE modules.
# 20121018	SW	Modified for sdb_public.war, sdb_classified.war and sdb_classified.jar
# 20121027	SW	sdb_public.jar
# 20140402	LE	adding careers module

# 20140412  LE	CC3949	SDB-111 edb_employer.jar
# 20150119	LE	+ sdb_admin.war and sdb_admin.jar
# 20150311  LE CC4182 SDB-318 adding sdb_common.war
# 20150513  LE  SDB-344-4193 adding in sdb_common.jar
# 20150814  SW  SDB-397 merging sys-86 with development sha b5ed345
# 20150910 LE SDB-397-4162 changes for server migration 6.4: set new jbossHome, set new jbossLibDir removed 'jbossServerDir', removed 'jbossAppLibDir
# 20160217 SW SDB-397-4162 updated JDK to JDK8, 64-bit, java version 1.8
## RENAME THIS FILE TO BUILD.PROPERTIES.  CUSTOMISE BUILD.PROPERTIES TO SUIT YOU.
		
# these are the names of the JEE modules

sdb.ear.name=sdb.ear
sdb.war.name=sdb.war
sdb.jar.name=sdb.jar
sdb_service.sar.name=sdb_service.sar
# rename the sar to deploy as a jar 
sdb_service.sar.rename=sdb_service.jar
sdb_public.war.name=sdb_public.war
sdb_classified.war.name=sdb_classified.war
sdb_classified.jar.name=sdb_classified.jar
sdb_public.jar.name=sdb_public.jar
sdb_employer.jar.name = sdb_employer.jar
sdb_admin.war.name=sdb_admin.war
#sdb_admin.jar.name = sdb_admin.jar

sdb_careers.war.name=sdb_careers.war
sdb_careers.jar.name=sdb_careers.jar
sdb_common.war.name=sdb_common.war
sdb_common.jar.name=sdb_common.jar
# sdb_jobseeker.war.name=sdb_jobseeker.war
# sdb_employer.war.name=sdb_employer.war

###### directories where source code is kept (relative to where this file is)

sdb.ear.dir=${basedir}/${sdb.ear.name}
sdb.war.dir=${basedir}/${sdb.war.name}
sdb.jar.dir=${basedir}/${sdb.jar.name}
sdb_service.sar.dir=${basedir}/${sdb_service.sar.name}
sdb_public.war.dir=${basedir}/${sdb_public.war.name}
sdb_classified.war.dir=${basedir}/${sdb_classified.war.name}
sdb_classified.jar.dir=${basedir}/${sdb_classified.jar.name}
sdb_public.jar.dir=${basedir}/${sdb_public.jar.name}
sdb_employer.jar.dir=${basedir}/${sdb_employer.jar.name}

sdb_careers.war.dir=${basedir}/${sdb_careers.war.name}
sdb_careers.jar.dir=${basedir}/${sdb_careers.jar.name}
sdb_common.war.dir=${basedir}/${sdb_common.war.name}
sdb_admin.war.dir=${basedir}/${sdb_admin.war.name}
#sdb_admin.jar.dir=${basedir}/${sdb_admin.jar.name}

sdb_common.jar.dir=${basedir}/${sdb_common.jar.name}
# sdb_jobseeker.war.dir=${basedir}/${sdb_jobseeker.war.name}
# sdb_employer.war.dir=${basedir}/${sdb_employer.war.name}

# directories for third-party libraries

thirdPartyDir=${basedir}/../third_party

# directories for building

buildDir=${basedir}/build
targetEarName=sdb.ear

# JBOSS Server Directories

jbossHome=C:/JBAP630GA
jbossLibDir=${jbossHome}/modules
jbossDeployDir=${jbossHome}/standalone/deployments
jbossClientLib=${jbossHome}/bin/client

# java settings
javadebug=true
# specify javac executable used.  Use with fork=yes.  Defaults to same as java version running Ant
# ****** PRODUCTION COMPILATION: SET TO jdk 8 COMPILER 
sdb.build.executable=C:/JDKSE825X64/bin/javac.exe
# set the target attribute for javac task. Can be overridden by setting it in javac, 'target' attribute -->
# ****** PRODUCTION COMPILATION: SET TO 1.8
ant.build.javac.target=1.8
# set the source for javac task. This value can be overridden by setting it in javac, 'source' attribute -->
# ****** PRODUCTION COMPILATION: SET TO 1.8
ant.build.javac.source=1.8
